<!doctype html>
<html>
<head>

<title>Evaluación de IDE-2</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
<link rel="stylesheet" href="style/style.css">
</head>
<body>
<div>
    <h1>Evaluación de IDE-2</h1>
    <h2>Alumno: "Introduce tu nombre aquí"</h2>
</div>
<div id="map"></div>
<script type="text/javascript" src="data/austria.json"></script>
<script src="bundle.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</body>
</html>
