{
  "name": "evaluacion-docker-bdgeo",
  "version": "0.0.1",
  "description": "Evaluación de docker, asignatura Big Data geoespacial",
  "main": "app.js",
  "scripts": {
    "start": "beefy app.js:bundle.js --live",
    "bundle": "browserify app.js -o bundle.js"
  }, 
  "keywords": [
    "leaflet",
    "maps",
    "gis"
  ],
  "author": "ralcarria",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.0.1"
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^13.1.1"
  }
}
